MainWindow.xaml

<Window x:Class="TextToPhonetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToPhonetic"
        mc:Ignorable="d"
        Title="" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        SizeToContent="Width"
        MinWidth="650"
        MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Alphabet-Type"
            FontWeight="Bold"/>
        <ComboBox 
            Name="ComboBoxOutputType" 
            Grid.Column="1" 
            Grid.Row="2"
            MinWidth="300" 
            Initialized="ComboBoxOutputType_Initialized"
            SelectionChanged="ComboBoxOutputType_SelectionChanged"
            Grid.ColumnSpan="4"
            Margin="0,0,0,20"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Input"
            FontWeight="Bold"/>
        <TextBox 
            Name="TextBoxInput" 
            Grid.Column="1" 
            Grid.Row="4"
            TextWrapping="WrapWithOverflow"
            MinWidth ="350"
            MaxWidth="350"
            TextChanged="TextBoxInput_TextChanged"
            Initialized="TextBoxInput_Initialized"/>
        <Label
            Grid.Column="3"
            Grid.Row="3"
            Content="Output"
            FontWeight="Bold"/>
        <ListBox 
            Name="ListBoxOutput" 
            Grid.Column="3" 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            />
        <Button 
            Content="Close"
            Grid.Column="4"
            Grid.Row="5"
            HorizontalAlignment="Right" 
            Click="Button_Click"
            Margin="0,20,0,0"
            Padding="20,5"
            FontSize="20"
            FontWeight="Bold"/>
    </Grid>
</Window>
